# cloudbuild.yaml
steps:
# Build the maven package
-  name: maven:3-jdk-8
   entrypoint: mvn
   args:
   - package
# Deploy to App Engine
-  name: gcr.io/cloud-builders/gcloud
   args:
   - app
   - deploy
   timeout: 1600s
# Build the container image
-  name: gcr.io/cloud-builders/docker
   args:
   - build
   - -t
   - gcr.io/$PROJECT_ID/helloworld 
   - --build-arg=JAR_FILE=target/HelloWorld-0.0.1-SNAPSHOT.jar
   - .
# Push the container image to Container Registry
-  name: gcr.io/cloud-builders/docker
   args:
   - push
   - gcr.io/$PROJECT_ID/helloworld
# Deploy container image to Cloud Run
-  name: gcr.io/cloud-builders/gcloud
   args:
   - run
   - deploy
   - helloworldservice
   - --image
   - gcr.io/$PROJECT_ID/helloworld
   - --region
   - us-central1
   - --platform
   - managed
   - --allow-unauthenticated
images:
- gcr.io/$PROJECT_ID/helloworld